Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WIN2000\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; MSRDC20.OCX
Form=Form1.frm
Module=DNS; Module1.bas
Module=MainMod; Main.bas
Module=TextBoxFilter; TextBoxFilter.bas
Form=Form2.frm
Module=RemoveMenu; RemoveMenu.bas
Module=SetWind; SetWind.bas
Form=Form3.frm
Module=TextFx; TextFx.bas
Module=Execute; Execute.bas
ResFile32="Ascii.RES"
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Ascii"
ExeName32="Ascii.exe"
Path32="..\..\..\..\..\Bureaublad"
Command32=""
Name="Ascii"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="the firm"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Class1
DeleteClass2=Module1
DeleteClass3=Transparent
DeleteClass4=Tray
DeleteClass5=modCreateWindow
DeleteClass6=modCtlButtonAPI
DeleteClass7=modCtlEditAPI
DeleteClass8=MakeButton
